{
    "name": "zk-data.bluekenny",
    "description": "zk-data",
    "architecture": "all",
    "title": "ZK-DATA",
    "hooks": {
        "zk-data": {
            "apparmor": "zk-data.apparmor",
            "desktop":  "zk-data.desktop"
        }
    },
    "version": "2018.04.01.35",
    "maintainer": "Zaunz Kenny <bluez@linuxmail.org>",
    "framework" : "ubuntu-sdk-15.04.6"
}
